<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <mate charest="utf-8" />
        <title>Hello world!</title>

        <style>
            
root { 
    display: block;
}

body{
    border: 0px;
    margin: 0px;
    padding: 0px;
    font-size: 13pt;
    font-family: serif; 
}
#divContenedor{
    position: relative;
    border: 0px solid;
    width: 297mm;
    height: 210mm;
    /*margin-top:-5px;*/
  /* background-image: url(/sisorquesta/img/formatos/Frontal.jpg);*/
    background-size:297mm 210mm;
    background-position:1mm -4.3mm;
    background-repeat:no-repeat;
    border:0px solid #000;
}
#divDetalle{
    border: 0px solid;
    position: absolute;
    top:150mm;
    left:47mm;
    font-size: 15pt;
    width: 113mm;
    /*background-color:#ccc;    */
    
}
#divNomCliente{
    border: 0px solid; 
    position: absolute;
    top:210mm;
    left:23mm;
    width: 255mm;
}
#divDireccion{
    border: 0px solid;
    position: absolute;
    top:220mm;
    left:57mm;
    /*background-color:#CCC;*/
    width: 222mm;
}
#divDireccionPeque{
    border: 0px solid;
    position: absolute;
    font-size:10pt;
    top:211mm;
    left:57mm;
    width: 222mm;
}
#divDireccionPequem{
    border: 0px solid;
    position: absolute;
    font-size:9pt;
    top:209mm;
    left:50mm;
    width: 222mm;
}
#divDireccionPequem1{
    border: 0px solid;
    position: absolute;
    font-size:7.5pt;
    top:212mm;
    left:57mm;
    width: 222mm;
}

/*GIRO*/

#divGiro{
    border: 0px solid; 
    position: absolute;
    top:232mm;
    /*font-size:10px;*/
    left:37mm;
    width: 125mm;
    /*background-color:#CCC;*/
}
#divGiroPeque{
     border: 0px solid; 
    position: absolute;
    top:232mm;
    font-size:12px;
    left:37mm;
    width: 113mm;
/*  background-color:#CCC;*/
    }
    
    /*FIN DE GIRO*/
        
#divArea{
    border: 0px solid;
    position: absolute;
    top:232mm;
    left:221mm;
    width: 80mm;
    /*background-color:#CC3;*/
}

#divAreaPeque{
    border: 0px solid;
    position: absolute;
    top:232mm;
    left:218mm;
    width: 80mm;
    font-size:12px;
    /*background-color:#CC3;*/
}

#divFechaServicio{
    border: 0px solid;
    position: absolute;
    top:245mm;
    font-size: 15pt;
    left:78mm;
}
#divVencimiento{
    border: 0px solid;
    position: absolute;
    top:146mm;
    left:62mm;
    width: 30mm;
}
#divFactura{
    border: 0px solid;
    position: absolute;
    top:143mm;
    left:130mm;
    width: 50mm;
    height: 18px;
}
#divOS{
    border: 0px solid; 
    position: absolute;
    font-size:10px;
    top:149mm;
    left:225mm;
    width: 48mm;
}

#divDiaSist{
    border: 0px solid; 
    position: absolute;
    top:272mm;
    left:100mm;
    font-size: 15pt;
    width: 10mm;
}
#divMesSist{
    border: 0px solid; 
    position: absolute;
    top:272mm;
    left:140mm;
    font-size: 15pt;
    width: 30mm;
}
#divAnioSist{
    border: 0px solid; 
    position: absolute;
    top:272mm;
    font-size: 15pt;
    left:215mm;
    width: 20mm;
}


/*Posterior*/

#divContenedorP{
    position: relative;
    border: 0px solid;
    width: 297mm;
    height: 210mm;
    font-size:13pt;
    /*margin-top:-5px;*/
 /* background-image: url(/sisorquesta/img/formatos/Posterior.jpg);*/
    background-size:297mm 210mm;
    background-position:1mm -4.3mm;
    background-repeat:no-repeat;
    /*border:1px solid #000;*/
}

.postP{position:relative; left:155mm;}
#divOSP{top:60mm; left:188mm; font-size:25pt;}
#divAreaP{top:77mm; left:188mm; font-size:25pt;}
#divCorresP{top:93mm; height:20px; left:188mm; font-size:25pt;}
#divFecVenP{top:117mm; height:20px; left:188mm;font-size:25pt;}
#divFactP{top:153mm; left:188mm; font-size:25pt;}
#numcert{ position:absolute; top:204mm; left:188mm; font-size:25pt;}
#nomcert{position:absolute; top:197mm; left:36mm; font-size:27pt;}
#divInfP{position:absolute; top:252mm; left:38mm;}

        </style>
    </head>
  <body>
    <h1>User List</h1>
    <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul>
  </body>
</html>