
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Ficha Tecnica de Evaluación y Descripción de Actividades</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
            
<style>
label,p,h1,h2,h3,h4,h5,a,div,span,th,td, input{
    font-family: 'Ubuntu', sans-serif;
}
.invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    line-height: 24px;
    /*font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
    color: #555;
}

.invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
}

.invoice-box table td {
    padding: 5px;
    vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
    text-align: right;
}

.invoice-box table tr.top table td {
    padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
}

.invoice-box table tr.information table td {
    padding-bottom: 15px;
}

.invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.invoice-box table tr.details td {
    padding-bottom: 20px;
}

.invoice-box table tr.item td {
    border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
    border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }

    .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}

/** RTL **/
.invoice-box.rtl {
    direction: rtl;
    /*font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;*/
}

.invoice-box.rtl table {
    text-align: right;
}

.invoice-box.rtl table tr td:nth-child(2) {
    text-align: left;
}
.ft12{
    font-size: 12px;
}
.ft10{
    font-size: 10px;line-height:14px;
}
.txtCenter{
    text-align: center !important;
}
.txtRight{
    text-align: right !important;
}
.txtLeft{
    text-align: left !important;
}
</style>

        </head>

        <body>
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0" style="border: 1px #053F5C solid;" >
                    <tr class="top">
                        <td>
                            <img src="https://api2.ssays-orquesta.com/logo-ssays-2019-2.png" style="width: 100%; max-width: 114px" />
                        </td>
                        <td>
                            <p class="ft12" style="text-align:center;">FICHA TECNICA DE EVALUACION Y DE DESCRIPCION DE ACTIVIDADES</p>
                        </td>
                        <td class=" ft10 txtRight " style="max-width:180px" ><p>FO-52<br/>VERSIÓN 00</p></td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="title">
                                        <!-- LOGO -->
                                    </td>

                                    <td class="ft12" >
                                        Nro # : <b>FTE00000004</b><br />
                                        Creado : <b>23/06/2022</b><br />
                                        Usuario : <b>DE LA CRUZ MEDINA DANY</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="ft12" >
                                        <b>HOMECENTERS PERUANOS S.A.</b><br />
                                        <b>23/06/2022</b><br />
                                        <b>SAN JERONIMO CUSCO</b>
                                    </td>

                                    <td class="ft12" >
                                        N° de Certificado : <b>166574</b><br />
                                        N° Orden servicio : <b>350260</b><br />
                                        N° Orden trabajo : <b>295915</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="ft12" >
                                        Dirección : AV. LA CULTURA, CUADRA 19, SAN JERóNIMO, CUSCO, CUSCO, PERú<br />
                                        Giro : 1625 VENTA AL POR MENOR DE ARTICULOS DE FERRETERIA, PINTURAS Y PRODUCTOS DE VIDRIO EN COMERCIOS ESPECIALIZADOS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" >1.- Diágnostico:</td>
                    </tr>
                    <tr>
                        <td class="ft10" >(consignar una breve descripción del problema)</td>
                    </tr>
                    <tr>
                        <td class="ft12" >PLAGAS DETECTADA</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" >2.- Condición sanitaria de la zona circundante:</td>
                    </tr>
                    <tr>
                        <td class="ft12" >ZONA CON ALTA HUMEDAD</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" >3.- Trabajos realizados:</td>
                    </tr>
                    <tr>
                        <td class="ft12" >DESRATIZACIÓN</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" colspan="4">4.- Productos químicos y biológicos utilizados:</td>
                    </tr>
                    <tr>
                        <th class="ft12" >Producto</th>
                        <th class="ft12" >Ingrediente activo</th>
                        <th class="ft12" >Dosis</th>
                        <th class="ft12" >Tiempo de espera</th>
                    </tr>
                    <!-- FOR -->
                    <tr>
                        <td class="ft12" >AKTIKILL</td>
                        <td class="ft12" >PIRIMIFOS METIL</td>
                        <td class="ft12" >10 ml/Agua</td>
                        <td class="ft12" >04 horas</td>
                    </tr>
                    <!-- /FOR -->
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" >5.- Acciones correctivas:</td>
                    </tr>
                    <tr>
                        <td class="ft12" >SANITIZAR AMBIENTE</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" >6.- Observaciónes/recomendaciónes:</td>
                    </tr>
                    <tr>
                        <td class="ft12" >Ninguna.</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td class="ft12" colspan="3">7.- Personal que intervino en el trabajo:</td>
                    </tr>
                    <tr>
                        <th class="ft12" >Apellidos y nombre</th>
                        <th class="ft12" >Cargo</th>
                        <th class="ft12" >DNI</th>
                    </tr>
                    <!-- FOR -->
                    <tr><td class=" txtLeft ft12 " >DE LA CRUZ MEDINA DANY</td><td class=" txtLeft ft12 " >Analista de Presupuesto</td><td class=" txtLeft ft12 " >42968274</td></tr>
                    <!-- /FOR -->
                </table>
            </div>
        </body>
    </html>